<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>
    <body>
        <div class="container">
            <section class="section">
                <div class="box">
                    <h1 class="title">Create JWT</h1>
                    <h2 class="subtitle">Enter a name here!</h2>
                    <div class="columns">
                        <input type="text" class="input column is-four-fifths" id="create-input" placeholder="John Smith"/>
                        <button class="button is-primary" id="create-btn">Create!</button>
                    </div>
                    <span id="create-res"></span>
                </div>
            </section>
            <section class="section">
                <div class="box">
                    <h1 class="title">Use JWT</h1>
                    <h2 class="subtitle">Enter your JWT here!</h2>
                    <div class="columns">
                        <input type="text" class="input column is-four-fifths" id="get-input"/>
                        <button class="button is-primary" id="get-btn">Get!</button>
                    </div>
                    <span id="get-res"></span>
                </div>
            </section>
        </div>
        <script>
            document.getElementById("create-btn").addEventListener("click", () => {
                let name = document.getElementById("create-input").value;
                let url = new URL(`${window.location.origin}/create`);
                url.search = new URLSearchParams({name});
                fetch(url).then((resp) => resp.text())
                    .then((jwt) => {
                        document.getElementById("create-res").innerHTML = jwt;
                    })
            })
            document.getElementById("get-btn").addEventListener("click", () => {
                let jwt = document.getElementById("get-input").value;
                fetch(`${window.location.origin}/get`, {
                    method: "GET",
                    headers: {
                        "Authorization": `Bearer ${jwt}`
                    },
                }).then((resp) => resp.text())
                    .then((name) => {
                        document.getElementById("get-res").innerHTML = name;
                    })
            })
        </script>
    </body>